Task List for KITCHEN_SCENE10_close_the_top_drawer_of_the_cabinet_and_put_the_black_bowl_on_top_of_it_demo
==================================================

1. Move gripper above top drawer handle
Task duration: 2
------------------------------
2. Lower gripper to drawer handle
Task duration: 1
------------------------------
3. Close gripper around drawer handle
Task duration: 1
------------------------------
4. Push drawer closed
Task duration: 2
------------------------------
5. Open gripper to release handle
Task duration: 1
------------------------------
6. Lift gripper from handle
Task duration: 1
------------------------------
7. Move gripper above black bowl
Task duration: 2
------------------------------
8. Lower gripper to black bowl
Task duration: 1
------------------------------
9. Close gripper around black bowl
Task duration: 1
------------------------------
10. Lift black bowl
Task duration: 1
------------------------------
11. Move black bowl over closed drawer
Task duration: 2
------------------------------
12. Lower black bowl onto closed drawer
Task duration: 1
------------------------------
13. Open gripper to release black bowl
Task duration: 1
------------------------------
14. Lift gripper from placed bowl
Task duration: 1
------------------------------
15. Move gripper to neutral position
Task duration: 2
------------------------------
